# privateDocument

./: APP自动化测试规范.docx  HTTPHC4Impl.java  README.md  RF编写规范.doc  STF(DeviceFarmer).doc  UI自动化测试框架图.xlsx  airTest入门手册.pptx  build.xml  cypress手册.doc  hadoop+hive.doc  jenkins+jmeter.docx  jenkins+jmeter.py  kafka.txt  linux yum 下载依赖包到本地后到其他服务器离线安装  linux_proxy  loki+promtail+grafana.doc  sysbench说明.txt  test.jmx  ycsb.txt  单元测试总结.docx  基于java单元测试.pptx  性能测试执行规范V1.0.docx  接口自动化.jmx  接口自动化测试执行规范V1.4.docx
